@import '../../../styles/mixins.scss';
@import '../../../styles/variables.scss';

.message__field {
    margin: 1rem 7rem 0 3rem;
    height: auto;
    display: grid;
    grid-template-columns: 7.5rem auto auto;
    grid-template-rows: 1.5rem auto;
    grid-template-areas:
        'avatar name date'
        'avatar message message';
    img {
        border-radius: 50%;
        width: 7.5rem;
        grid-area: avatar;
        align-self: start;
        cursor: pointer;
    }
    .name {
        font-size: 1.5rem;
        grid-area: name;
        margin-left: 0.5rem;
    }
    .date {
        font-size: 1.5rem;
        grid-area: date;
        justify-self: end;
        padding-right: 5rem;
    }
    .message {
        font-size: 1.5rem;
        max-width: 50rem;
        height: calc(100% - 1.23rem);
        padding: 0.625rem 0.75rem;
        margin-left: 0.5rem;
        grid-area: message;
        align-self: center;
        justify-self: start;
        border-radius: 10px;
        background-color: $comment-backgroundColor;
    }
}
.ownMessage {
    grid-template-columns: 1fr 1fr 7.5rem !important;
    grid-template-rows: 1fr auto;
    grid-template-areas:
        'date name avatar'
        'message message avatar';
    .date {
        padding-right: 0;
        padding-left: 5rem;
        justify-self: start;
    }
    .name {
        justify-self: end;
        margin-left: 0rem;
        margin-right: 0.5rem;
    }
    .message {
        margin-left: 0;
        margin-right: 0.5rem;
        background-color: $my-comment-backgroundColor;
        justify-self: end;
    }
}

@include for-tablet-landscape-up {
    .message__field {
        grid-template-columns: 5rem 1fr 1fr;
        grid-template-rows: 1rem auto;
        img {
            width: $image-width-small;
        }
        .name {
            font-size: $small-font;
        }
        .date {
            font-size: $small-font;
        }
        .message {
            font-size: $medium-font;
        }
    }
    .ownMessage {
        grid-template-columns: 1fr 1fr 5rem !important;
        grid-template-rows: 1rem auto;
        grid-template-areas:
            'date name avatar'
            'message message avatar';
        .date {
            padding-right: 0;
            padding-left: 5rem;
            justify-self: start;
        }
        .name {
            justify-self: end;
            margin-left: 0rem;
            margin-right: 0.5rem;
        }
        .message {
            margin-left: 0;
            margin-right: 0.5rem;
            background-color: $my-comment-backgroundColor;
        }
    }
}
